# FluxBridge

./: README.md  pom.xml  uvms.properties
src/main/java/eu/europa/ec/fisheries/uvms/tools/: ActiveMQManager.java  ActiveMQMsgPoster.java  Bridge.java  BridgeConfiguration.java  BridgeDestination.java  FlexibileList.java  FluxBridge.java  PushMessageFromSourceToTarget.java  SmartJMSClient.java  TestHornetActiveMQ.java
