<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>	
	  <groupId>eu.europa.ec.fisheries.uvms</groupId>
	  <artifactId>FluxBridge</artifactId>
	  <packaging>war</packaging>
	  <version>1.0-SNAPSHOT</version>
    <dependencies>
		<dependency>
			<groupId>com.jboss</groupId>
			<artifactId>jboss-client</artifactId>
			<version>8.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jboss-client.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>activemq</artifactId>
			<version>5.11.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/activemq-all-5.11.1.jar</systemPath>
		</dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.4</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.2</version>
        </dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>		
    </dependencies>
	
	
	 <build>
        <plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.4</version>
			<executions>
				<execution>
					<id>copy</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
								<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lib</outputDirectory>			
					</configuration>
				</execution>
			</executions>
			</plugin>			
			<plugin> 
			  <groupId>org.apache.maven.plugins</groupId> 
			  <artifactId>maven-war-plugin</artifactId> 
			  <configuration> 
				<webResources> 
				  <resource> 
					<directory>${basedir}/lib</directory> 
					<targetPath>WEB-INF/lib</targetPath> <!-- introduced in plugin v 2.1 -->
					<includes> 
					  <include>*.jar</include> 
					</includes> 
				  </resource> 
				</webResources> 
			  </configuration> 
			</plugin> 	

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
				  <verbose>true</verbose>
				  <fork>true</fork>
				  <executable><!-- path-to-javac --></executable>
				  <compilerVersion>1.6</compilerVersion>
				</configuration>
			</plugin>		
        </plugins>
	</build>
	  
	  
        
</project>