# bridge linux

bridges[0].source.connectionFactory = ConnectionFactory
bridges[0].source.queue = UVMSPluginBridge
bridges[0].source.initialContextFactory = org.apache.activemq.jndi.ActiveMQInitialContextFactory
bridges[0].source.url = tcp://activemq:61616?jms.rmIdFromConnectionId=true
bridges[0].source.user = xxx
bridges[0].source.password = xxx
bridges[0].source.nodeName = linuxBridge


bridges[0].targets[0].connectionFactory = jms/RemoteConnectionFactory
bridges[0].targets[0].queue = jms/queue/bridge
bridges[0].targets[0].initialContextFactory = org.jboss.naming.remote.client.InitialContextFactory
bridges[0].targets[0].url = http-remoting://hornet:8180
bridges[0].targets[0].user = xxx
bridges[0].targets[0].password = xxx
bridges[0].targets[0].nodeName = fluxBridge

